API_KEY=84d37e39-2fdcad60-1e8bb42a-a10c6b12
DATABASE_URL="mongodb+srv://techcoders911:admin123@cluster0.1ukzpav.mongodb.net/cluster0"
NEXTAUTH_SECRET=74107f1424343d6afe2eed815929c55b59a14a3731b5b6c22d96ea46945cccc7
GOOGLE_CLIENT_ID=704038013201-l6n2ehqiqvdqmue09agcr2bqhuqscala.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
